<!DOCTYPE html>
<html>
  <head>
    <title>Getting to Continuous Deployment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      pre { font-size: 80%; }
	  .remark-slide-content { font-size: 25px; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      #video {
        width: 40%;
        padding: 0;
        overflow: hidden;
		margin: auto;
      }
      #wrap {
        height: 100%;
        padding: 0;
        overflow: hidden;
		margin: auto;
      }
      #scaled-frame {
        width: 1400px;
        height: 900px;
        border: 0px;
        zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## Getting to Continuous Deployment

![card](img/card.jpg)

Lee Johnson (CPAN: LEEJO / github: leejo)

???

---

## Continuous Deployment?

"Continuous deployment (CD) is a strategy in software development where code changes to an application are released automatically into the production environment."

--

Simple!

---

## A Brief Introduction [to me]

--
* Backend/API developer

???

Perl, Python, Ruby, Bash, C (but rusty), etc

--
* I've been doing this for twenty years now

???

--
* More in an SRE role these days

--
* Often been involved on the deployment side of things

--
* Pragmatist, not an idealist

---

## Quixotism?

???

On that last point

--

* "Impracticality in pursuit of ideals...

--
* "... especially those ideals manifested by rash, lofty and romantic ideas"

--
* "... It also serves to describe an idealism without regard to practicality"

---

## Practicality?

--

* Google's SRE team is probably bigger than your entire IT department
--

 * By an order of magnitude

---

## Questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLines: true,
            slideNumberFormat: ''
        });
    </script>
  </body>
</html>
